enigma.GFunction/View/MainWindow.xaml

<Window x:Class="enigma.GFunction.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d ignore"
        WindowState="Maximized"
        Title="Enigma G Function"
        SizeChanged="MetroWindow_SizeChanged"
        DataContext="{Binding Main, Source={StaticResource Locator}}" d:DesignWidth="1024" d:DesignHeight="768">

    <StackPanel Margin="10,0,10,10">
        <Menu IsMainMenu="True">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="FileOpen_Click">
                    <MenuItem.Icon>
                        <Image Source="../Images/open.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Bla1"/>
                <MenuItem Header="Bla2" />
                <Separator/>
                <MenuItem Header="Exit" Click="FileOpen_Exit">
                    <MenuItem.Icon>
                        <Image Source="../Images/exit.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Menu1" />
            <MenuItem Header="Menu2" />
            <MenuItem Header="Help" />
        </Menu>
        <ToolBarTray Margin="0, 5, 0, 0">
            <ToolBar Band="0" BandIndex="0">
                <Label>Begin Pumping:</Label>
                <Slider Maximum="{Binding MaximumTime}" Width="225" Value="{Binding BeginPumping}" />
                <Label>End Pumping:</Label>
                <Slider Maximum="{Binding MaximumTime}" Width="225" Value="{Binding EndPumping}" />
                <Label>End Decline:</Label>
                <Slider Maximum="{Binding MaximumTime}" Width="225" Value="{Binding EndDecline}" />
            </ToolBar>
            <ToolBar Band="1" BandIndex="0">
                <StackPanel Orientation="Horizontal">
                    <Label>Phydrostatic:</Label>
                    <TextBox Text="{Binding Phydrostatic}" Width="75" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Fluid Type:</Label>
                    <TextBox Width="75" VerticalAlignment="Center"/>
                </StackPanel>
            </ToolBar>
            <ToolBar Band="1" BandIndex="1">
                <StackPanel Orientation="Horizontal">
                    <Label>Tubing Size:</Label>
                    <TextBox Width="75" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Tubing Length:</Label>
                    <TextBox Width="75" VerticalAlignment="Center"/>
                </StackPanel>
            </ToolBar>
            <ToolBar Band="1" BandIndex="2">
                <StackPanel Orientation="Horizontal">
                    <Label Margin="0, 0, 5, 0">Mid Perforation TVD:</Label>
                    <TextBox Width="75" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="0, 0, 5, 0">Mid Perforation MD:</Label>
                    <TextBox Width="75" VerticalAlignment="Center"/>
                </StackPanel>
            </ToolBar>
            <ToolBar Band="2" BandIndex="0">
                <Button>Calculator</Button>
                <Button>Data Frac</Button>
                <Button>Main Frac</Button>
                <Button>Database</Button>
            </ToolBar>
        </ToolBarTray>
        <TabControl Margin="0, 5, 0, 0">
            <TabItem Header="Data Source">
                <DataGrid x:Name="DataSourceGrid"
                          Margin="0, 10, 0, 0"  
                          ItemsSource="{Binding DataSource}"
                          MaxHeight="{Binding MaxHeight}"
                          AutoGenerateColumns="False"                          
                          ScrollViewer.CanContentScroll="True"                          
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Time}" Header="Time" />
                        <DataGridTextColumn Binding="{Binding SurfacePressure}" Header="Surface Pressure" />
                        <DataGridTextColumn Binding="{Binding PumpingRate}" Header="Pumping Rate" />
                        <DataGridTextColumn Binding="{Binding ProppantConcentration}" Header="Proppant Concentration" />
                        <DataGridTextColumn Binding="{Binding BHProppantConcentration}" Header="BH Proppant Concentration" />
                        <DataGridTextColumn Binding="{Binding Bla1}" Header="Bla1" />
                        <DataGridTextColumn Binding="{Binding Bla2}" Header="Bla2" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Plot1" IsEnabled="{Binding DataSourcePopulated}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".7*"></ColumnDefinition>
                        <ColumnDefinition Width=".3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <lvc:CartesianChart Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 5, 0, 0" Series="{Binding PlotOneSeries}" 
                                        LegendLocation="Bottom" Height="{Binding MaxHeight}" Hoverable="True" DisableAnimations="True">
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Surface Pressure (psi)" Position="LeftBottom" FontSize="14" Foreground="Red"/>
                            <lvc:Axis Title="Pumping Rate (bpm)" Position="RightTop" FontSize="14"  Foreground="Blue"/>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Time" FontSize="14" Foreground="Black">
                                <lvc:Axis.Sections>
                                    <lvc:AxisSection Draggable="True" Value="{Binding BeginPumping, Mode=TwoWay}" 
                                                Stroke="YellowGreen"
                                                StrokeThickness="5"/>
                                    <lvc:AxisSection Draggable="True" Value="{Binding EndPumping, Mode=TwoWay}" 
                                                Stroke="YellowGreen"
                                                StrokeThickness="5"/>
                                    <lvc:AxisSection Draggable="True"  Value="{Binding EndDecline, Mode=TwoWay}" 
                                                Stroke="YellowGreen"
                                                StrokeThickness="5"/>
                                </lvc:Axis.Sections>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                    <StackPanel Grid.Column="1" Grid.Row="0" Margin="0, 20, 0, 0" Background="Black" Opacity="0.5" Width="250" Height="290" VerticalAlignment="Top">
                        <Label Foreground="White" HorizontalAlignment="Center" FontWeight="Bold">Pumping Summary</Label>
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="10" Foreground="White" Width="160" VerticalAlignment="Center" HorizontalAlignment="Left">Pumping Time:</Label>
                            <TextBlock FontSize="10" Foreground="White" Width="45" Text="{Binding PumpingSummary.PumpingTime}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <Label FontSize="10" Foreground="White" Width="45" VerticalAlignment="Center" HorizontalAlignment="Left">min</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="10" Foreground="White" Width="160" VerticalAlignment="Center" HorizontalAlignment="Left">Decline Time:</Label>
                            <TextBlock FontSize="10" Foreground="White" Width="45" Text="{Binding PumpingSummary.DeclineTime}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <Label FontSize="10" Foreground="White" Width="45" VerticalAlignment="Center" HorizontalAlignment="Left">min</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="10" Foreground="White" Width="160" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Left">Maximum Pumping Rate:</Label>
                            <TextBlock FontSize="10" Foreground="White" Width="45" Text="{Binding PumpingSummary.MaxPumpingRate}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <Label FontSize="10" Foreground="White" Width="45" VerticalAlignment="Center" HorizontalAlignment="Left">bpm</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="10" Foreground="White" Width="160" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Left">Average Pumping Rate:</Label>
                            <TextBlock FontSize="10" Foreground="White" Width="45" Text="{Binding PumpingSummary.AvgPumpingRate}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <Label FontSize="10" Foreground="White" Width="45" VerticalAlignment="Center" HorizontalAlignment="Left">bpm</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="10" Foreground="White" Width="160" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Left">Maximum Pressure:</Label>
                            <TextBlock FontSize="10" Foreground="White" Width="45" Text="{Binding PumpingSummary.MaxPressure}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <Label FontSize="10" Foreground="White" Width="45" VerticalAlignment="Center" HorizontalAlignment="Left">psi</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="10" Foreground="White" Width="160" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Left">Average Pressure:</Label>
                            <TextBlock FontSize="10" Foreground="White" Width="45" Text="{Binding PumpingSummary.AvgPressure}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <Label FontSize="10" Foreground="White" Width="45" VerticalAlignment="Center" HorizontalAlignment="Left">psi</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="10" Foreground="White" Width="160" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Left">Calculated BHP Before Pumping:</Label>
                            <TextBlock FontSize="10" Foreground="White" Width="45" Text="{Binding PumpingSummary.CalculatedBHPBeforePumping}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <Label FontSize="10" Foreground="White" Width="45" VerticalAlignment="Center" HorizontalAlignment="Left">psi</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="10" Foreground="White" Width="160" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Left">Maximum Horse Power:</Label>
                            <TextBlock FontSize="10" Foreground="White" Width="45" Text="{Binding PumpingSummary.MaxHP}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <Label FontSize="10" Foreground="White" Width="45" VerticalAlignment="Center" HorizontalAlignment="Left">hhp</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="10" Foreground="White" Width="160" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Left">Average Horse Power:</Label>
                            <TextBlock FontSize="10" Foreground="White" Width="45" Text="{Binding PumpingSummary.AvgHP}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <Label FontSize="10" Foreground="White" Width="45" VerticalAlignment="Center" HorizontalAlignment="Left">psi</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="10" Foreground="White" Width="160" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Left">Decline Rate 1 Hr:</Label>
                            <TextBlock FontSize="10" Foreground="White" Width="45" Text="{Binding PumpingSummary.DeclineRate1Hr}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <Label FontSize="10" Foreground="White" Width="45" VerticalAlignment="Center" HorizontalAlignment="Left">psi/min</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="10" Foreground="White" Width="160" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Left">Decline Rate Till End of Decline:</Label>
                            <TextBlock FontSize="10" Foreground="White" Width="45" Text="{Binding PumpingSummary.DeclineRateTillEndDecline}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <Label FontSize="10" Foreground="White" Width="45" VerticalAlignment="Center" HorizontalAlignment="Left">psi/min</Label>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Plot2" IsEnabled="{Binding DataSourcePopulated}">
                <lvc:CartesianChart Margin="0, 5, 0, 0" LegendLocation="Bottom" Height="{Binding MaxHeight}" Hoverable="False" DataTooltip="{x:Null}"
                                    DisableAnimations="True" Series="{Binding PlotTwoSeries}">
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="PSI" Position="LeftBottom" FontSize="14" Foreground="Red"/>
                        <lvc:Axis Title="PSI Deriv" Position="RightTop" FontSize="14" Foreground="Black"/>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Time" FontSize="14" Foreground="Black"/>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </TabItem>
        </TabControl>
    </StackPanel>       
</Window>
